spring.h2.console.enabled=true

# 띄어쓰기 하나 잘못써서 not found 에러 나기도 한다... 조심하자.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root@localhost:3306/memberdb

# DB username
#spring.datasource.username=root

# DB password
spring.datasource.password=

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true 

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true


#spring.h2.console.enabled=true
#
##// spring과 h2를 연결하는 작업
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/memberdb?user=root
##spring.datasource.username=sa
#//spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none